<!DOCTYPE html
<html>
<head>
<meta charset="utf-8">
<title>Joseph Cruz Personal Site</title>
</head>
<body>
<table cellspacing="20">
<tr>
<td><img src="images/1.png" alt="My Test Image"></td>
<td>
<h1>Joseph Cruz</h1>
<p><em> Founder and CEO of<strong><a href="https://www.att.com/">AT&T TeleCommunications Company</a></strong></em></p>
<p>I'am the CEO of AT&T TeleCommunications Company</P>
</td>
</tr>
</table>

<hr>
<h3>Education</h3>
<ul>
<li>Tertiary: Adamson University</li>
<li>Secondary: Siena College Quezon City</li>
<li>Elementary: Mater Carmeli School Quezon City</li>
</ul>
<a href="hobbies.html">My Hobbies</a>
<a href="contacts.html">My Contact Details</a>

<hr>

<h3>My Work Experience</h3>
<Table border="1" cellspacing="10">
<thead>
<tr>
<td>DATE</td>
<td>WORK</td>
<td>COMPANY</td>
</tr>
</thead>
<tr>
<td>2014-2015</td>
<td>IT Specialist</td>
<td>PLDT</td>
</tr>
<tr>
<td>2016-2017</td>
<td>Call Center</td>
<td>Concentrix</td>
</tr>
<tr>
<td>2018-2020</td>
<td>CEO </td>
<td>At&T</td>
</tr>
</table>

<hr>

<h3>Skills</h3>
<table border="1">
<thead>
<tr>
<th>Core Skills</th>
<th>Rate</th>
</tr>
</thead>
<tr>
<td>Communication</td>
<td>💛💛💛💛💛</td>
</tr>
<tr>
<td>Leadership</td>
<td>🖤🖤🖤🖤🖤</td>
</tr>
<tr>
<td>Creativity</td>
<td>💜💜💜💜💜</td>
</tr>
</table>
</body>
</html> 